{
  "pages": [
    "pages/index/index",
    "pages/acount/acountHome/acountHome",
    "pages/acount/acountDetail/acountDetail",
    "pages/acount/acountList/acountList",
    "pages/acount/acountAdd/acountAdd"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#aa0000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}